server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5433/garde-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.bootstrap-servers=broker:29092