spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=student-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka