spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=student-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=student-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus